
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"
// font-family: 'Courgette', cursive


#navbarNav
    padding-left: 5.5em
    padding-right:5.5em

ul
    border-top:  1px solid white 
    border-bottom: 1px solid white 
// navbar presque fini encore couleur lettre à mettre en blanc 

.sec1
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("./../../images/banner1.jpg")
    height: 670px
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    font-family: 'Courgette', cursive
    padding: 15em
#hulk
    border-bottom-image: url("./../../images/bottom_decoration_img.png")

#blanc
    font-size: 3.5rem
#smaak
    color: #bf223b
    font-size: 3.5rem

.badge
        font-size: 30%
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        padding: 0.75em 0.7em
        font-weight: 50
// section 1 fini mais manque le biscuit petit lu sur le bas de l'image 
